# Buffers
# GlobalPositionBuffer
B GlobalPositionBuffer0  SHMEM  localhost  20480  0  *  001  *  1001  bsem=11001  TCP=11001  xdr
B GlobalPositionBuffer1  SHMEM  localhost  20480  0  *  002  *  1002  bsem=11002  TCP=11002  xdr
B GlobalPositionBuffer2  SHMEM  localhost  20480  0  *  003  *  1003  bsem=11003  TCP=11003  xdr
# LocalPose
B LocalPose0  SHMEM  localhost  10240  0  *  004  *  1004  bsem=11004  TCP=11004  xdr
B LocalPose1  SHMEM  localhost  10240  0  *  005  *  1005  bsem=11005  TCP=11005  xdr
B LocalPose2  SHMEM  localhost  10240  0  *  006  *  1006  bsem=11006  TCP=11006  xdr
# LadarMiddleMiddleTop
B LadarMiddleMiddleTop0  SHMEM  localhost  1280000  0  *  007  *  1007  bsem=11007  TCP=11007  xdr
B LadarMiddleMiddleTop1  SHMEM  localhost  1280000  0  *  008  *  1008  bsem=11008  TCP=11008  xdr
B LadarMiddleMiddleTop2  SHMEM  localhost  1280000  0  *  009  *  1009  bsem=11009  TCP=11009  xdr
# MapPosition
B MapPosition0  SHMEM  localhost  20480  0  *  010  *  1010  bsem=11010  TCP=11010  xdr
B MapPosition1  SHMEM  localhost  20480  0  *  011  *  1011  bsem=11011  TCP=11011  xdr
B MapPosition2  SHMEM  localhost  20480  0  *  012  *  1012  bsem=11012  TCP=11012  xdr
# MapPositionInit
B MapPositionInit0  SHMEM  localhost  20480  0  *  013  *  1013  bsem=11013  TCP=11013  xdr
B MapPositionInit1  SHMEM  localhost  20480  0  *  014  *  1014  bsem=11014  TCP=11014  xdr
B MapPositionInit2  SHMEM  localhost  20480  0  *  015  *  1015  bsem=11015  TCP=11015  xdr
# LidarPosition
B LidarPosition0  SHMEM  localhost  20480  0  *  016  *  1016  bsem=11016  TCP=11016  xdr
B LidarPosition1  SHMEM  localhost  20480  0  *  017  *  1017  bsem=11017  TCP=11017  xdr
B LidarPosition2  SHMEM  localhost  20480  0  *  018  *  1018  bsem=11018  TCP=11018  xdr
# FusionPositionScore
B FusionPositionScore0  SHMEM  localhost  20480  0  *  019  *  1019  bsem=11019  TCP=11019  xdr
B FusionPositionScore1  SHMEM  localhost  20480  0  *  020  *  1020  bsem=11020  TCP=11020  xdr
B FusionPositionScore2  SHMEM  localhost  20480  0  *  021  *  1021  bsem=11021  TCP=11021  xdr
# other Buffers
B LadarFloatMiddleMiddleTop  SHMEM  localhost  2560000  0  *  022  *  1022  bsem=11022  TCP=11022  xdr
B LadarRightFrontTop  SHMEM  localhost  1280000  0  *  023  *  1023  bsem=11023  TCP=11023  xdr
B LadarMiddleFrontBottom  SHMEM  localhost  1280000  0  *  024  *  1024  bsem=11024  TCP=11024  xdr
B SyncLidarData  SHMEM  localhost  5120000  0  *  025  *  1025  bsem=11025  TCP=11025  xdr
B MapperState  SHMEM  localhost  10240  0  *  026  *  1026  bsem=11026  TCP=11026  xdr
B TaskList  SHMEM  localhost  204800  0  *  027  *  1027  bsem=11027  TCP=11027  xdr
B GlobalPositionBuffer  SHMEM  localhost  20480  0  *  028  *  1028  bsem=11028  TCP=11028  xdr
B LocalPose  SHMEM  localhost  10240  0  *  029  *  1029  bsem=11029  TCP=11029  xdr
B MapLocalizer3DControlRequest  SHMEM  localhost  5120  0  *  030  *  1030  bsem=11030  TCP=11030  xdr
B MapLocalizer3DControlResponse  SHMEM  localhost  5120  0  *  031  *  1031  bsem=11031  TCP=11031  xdr
B LocalHDMap  SHMEM  localhost  5000000  0  *  032  *  1032  bsem=11032  TCP=11032  xdr

# Processes
# TransformFusion0
P TransformFusion0  GlobalPositionBuffer0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LocalPose0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LadarMiddleMiddleTop0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  MapPosition0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  MapPositionInit0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LidarPosition0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  FusionPositionScore0 LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  SyncLidarData LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  MapperState LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  TaskList LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LocalPose LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 100
P TransformFusion0  LocalHDMap LOCAL localhost RW  0 0.1 1 100

# TransformFusion1
P TransformFusion1  GlobalPositionBuffer1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LocalPose1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LadarMiddleMiddleTop1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  MapPosition1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  MapPositionInit1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LidarPosition1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  FusionPositionScore1 LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  SyncLidarData LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  MapperState LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  TaskList LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LocalPose LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 101
P TransformFusion1  LocalHDMap LOCAL localhost RW  0 0.1 1 101

# TransformFusion2
P TransformFusion2  GlobalPositionBuffer2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LocalPose2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LadarMiddleMiddleTop2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  MapPosition2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  MapPositionInit2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LidarPosition2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  FusionPositionScore2 LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  SyncLidarData LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  MapperState LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  TaskList LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LocalPose LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 102
P TransformFusion2  LocalHDMap LOCAL localhost RW  0 0.1 1 102

# TestRun0
P TestRun0  GlobalPositionBuffer0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  LocalPose0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  LadarMiddleMiddleTop0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  MapPosition0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  MapPositionInit0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  LidarPosition0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  FusionPositionScore0 LOCAL localhost RW  0 0.1 1 103
P TestRun0  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 103
P TestRun0  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 103
P TestRun0  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 103
P TestRun0  SyncLidarData LOCAL localhost RW  0 0.1 1 103
P TestRun0  MapperState LOCAL localhost RW  0 0.1 1 103
P TestRun0  TaskList LOCAL localhost RW  0 0.1 1 103
P TestRun0  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 103
P TestRun0  LocalPose LOCAL localhost RW  0 0.1 1 103
P TestRun0  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 103
P TestRun0  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 103
P TestRun0  LocalHDMap LOCAL localhost RW  0 0.1 1 103

# TestRun1
P TestRun1  GlobalPositionBuffer1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  LocalPose1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  LadarMiddleMiddleTop1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  MapPosition1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  MapPositionInit1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  LidarPosition1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  FusionPositionScore1 LOCAL localhost RW  0 0.1 1 104
P TestRun1  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 104
P TestRun1  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 104
P TestRun1  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 104
P TestRun1  SyncLidarData LOCAL localhost RW  0 0.1 1 104
P TestRun1  MapperState LOCAL localhost RW  0 0.1 1 104
P TestRun1  TaskList LOCAL localhost RW  0 0.1 1 104
P TestRun1  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 104
P TestRun1  LocalPose LOCAL localhost RW  0 0.1 1 104
P TestRun1  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 104
P TestRun1  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 104
P TestRun1  LocalHDMap LOCAL localhost RW  0 0.1 1 104

# TestRun2
P TestRun2  GlobalPositionBuffer2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  LocalPose2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  LadarMiddleMiddleTop2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  MapPosition2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  MapPositionInit2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  LidarPosition2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  FusionPositionScore2 LOCAL localhost RW  0 0.1 1 105
P TestRun2  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 105
P TestRun2  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 105
P TestRun2  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 105
P TestRun2  SyncLidarData LOCAL localhost RW  0 0.1 1 105
P TestRun2  MapperState LOCAL localhost RW  0 0.1 1 105
P TestRun2  TaskList LOCAL localhost RW  0 0.1 1 105
P TestRun2  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 105
P TestRun2  LocalPose LOCAL localhost RW  0 0.1 1 105
P TestRun2  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 105
P TestRun2  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 105
P TestRun2  LocalHDMap LOCAL localhost RW  0 0.1 1 105

# FusionLocScore0
P FusionLocScore0  GlobalPositionBuffer0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LocalPose0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LadarMiddleMiddleTop0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  MapPosition0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  MapPositionInit0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LidarPosition0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  FusionPositionScore0 LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  SyncLidarData LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  MapperState LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  TaskList LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LocalPose LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 106
P FusionLocScore0  LocalHDMap LOCAL localhost RW  0 0.1 1 106

# FusionLocScore1
P FusionLocScore1  GlobalPositionBuffer1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LocalPose1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LadarMiddleMiddleTop1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  MapPosition1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  MapPositionInit1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LidarPosition1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  FusionPositionScore1 LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  SyncLidarData LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  MapperState LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  TaskList LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LocalPose LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 107
P FusionLocScore1  LocalHDMap LOCAL localhost RW  0 0.1 1 107

# FusionLocScore2
P FusionLocScore2  GlobalPositionBuffer2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LocalPose2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LadarMiddleMiddleTop2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  MapPosition2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  MapPositionInit2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LidarPosition2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  FusionPositionScore2 LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  SyncLidarData LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  MapperState LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  TaskList LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LocalPose LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 108
P FusionLocScore2  LocalHDMap LOCAL localhost RW  0 0.1 1 108

# MapLocalizer0
P MapLocalizer0  GlobalPositionBuffer0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LocalPose0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LadarMiddleMiddleTop0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  MapPosition0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  MapPositionInit0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LidarPosition0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  FusionPositionScore0 LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  SyncLidarData LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  MapperState LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  TaskList LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LocalPose LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 109
P MapLocalizer0  LocalHDMap LOCAL localhost RW  0 0.1 1 109

# MapLocalizer1
P MapLocalizer1  GlobalPositionBuffer1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LocalPose1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LadarMiddleMiddleTop1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  MapPosition1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  MapPositionInit1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LidarPosition1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  FusionPositionScore1 LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  SyncLidarData LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  MapperState LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  TaskList LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LocalPose LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 110
P MapLocalizer1  LocalHDMap LOCAL localhost RW  0 0.1 1 110

# MapLocalizer2
P MapLocalizer2  GlobalPositionBuffer2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LocalPose2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LadarMiddleMiddleTop2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  MapPosition2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  MapPositionInit2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LidarPosition2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  FusionPositionScore2 LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LadarFloatMiddleMiddleTop LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LadarRightFrontTop LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LadarMiddleFrontBottom LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  SyncLidarData LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  MapperState LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  TaskList LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  GlobalPositionBuffer LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LocalPose LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  MapLocalizer3DControlRequest LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  MapLocalizer3DControlResponse LOCAL localhost RW  0 0.1 1 111
P MapLocalizer2  LocalHDMap LOCAL localhost RW  0 0.1 1 111

