[Frontend2d]
#自适应滤波
adapt_filter_points=1000
#关键帧更新距离
update_tran=0.4
# 大概22°
update_rot=0.6
#建图雷达类型
#1表示B-B 16线
#2表示C6  16线
#3表示C6  单线
lidar_type=3
#只使用lp推移
lp_out = false

[Frontend3d]
#只使用lp推移
lp_out = true

[Localization3d]
cut_range_3d=100
cut_range_near_x=1.5
cut_range_near_y=2.5
#work well match得分阈值
low_score_threshold_3d=0.6
#work well fitness阈值
low_score_threshold_fitness_3d=0.25
#ndt 配置参数
max_iter=30
#ndt_res=2.5
ndt_res=2.0
step_size=0.1
trans_eps=0.01
cut_lidar_test=false
#连续性跳变
kafang=4.0
#得分高的情况下过滤连续性错误
score_conti_filter=false
#cov跳变
cov_muti_num = 30.0
#退化检测 0表示使用默认计算法向量 1表示使用pcl计算法向量 2表示开启退化检测0但关闭退化校正 3表示开启退化检测1但关闭退化校正 4关闭退化检测
degra_cal=4
degra_delta=20.0
degra_voxel_leaf_size=0.2
th_x=700
th_y=700
th_z=500
#初始化完好性判断距离
locinit_diff=10
#submap高精度模式
submap_first_align_diff=40
submap_mode_diff=30
#子图模式单帧模式滤波大小
sub_si_filter_size=0.4
#定位显示大小
showmap_range=80

[Localization2d]
#雷达类型 0-middlefrontbottom 1-middlemiddletop
loc2d_lidar_use=1
#得分计算模式1-csm 2-ndt
score_type=2
#work well得分阈值
low_score_threshold_2d=0.8
#ndt得分计算归一化阈值
nor_score_threshold_2d=0.0
#work well得分阈值 fitness
low_score_threshold_fitness_2d=0.1
#搜索模式1-fastcsm,2-ceres,3-ndt
isSearch=1
#体素滤波
voxel_filter=0.02
cut_range_2d=50

[MapUpdate]
#车型配置 单纯订阅相关雷达 1表示公交车-只使用mmt 2表示B1B-使用mmt,mmtf,sync 3表示c6-使用mmt,mfb 4使用sync进行定位
lidar_rec_choose=4
#调试显示
loc_show=true
#融合模式 启用后，定位程序 mp不再由该程序发送
UseFusionModle=false
#初始化下发定位重置地图更新
autoinit_reset_graph=true
#使用激光里程计进行推移
use_lidar_odom=true
#输出模式1表示原始定位输出 2表示地图更新输出 3表示2d使用地图更新3d原始输出 4表示3d使用地图更新2d原始输出
out_mode=1
#短距离内使用LP推多少个前端关键帧
short_lp_guess=10
front_noise_2d=0.7
pri_noise_2d=0.0001
front_noise_3d=5.0
pri_noise_3d=0.0001
odom_noise=0.005
loop_noise=0.00001
huber_lose=0.01
#地图关键帧更新阈值
update_score_threshold_2d=0.8
update_score_threshold_3d=0.6
#使用LP进行预测输出
use_lp_pridict_out=false
#车辆静止定位更新标志位
stop_update_flag=false
#定位日志输出
local_pose_out=false
#原地旋转使能标志位
turn_update_flag=false
#子图测试模式
submap_mode_test=false
#切图保持模式测试
auto_switch_map_test=false

[MutiLidar]
#当车型配置为 lidar_rec_choose=4 使用synclidar进行定位时生效，配置为1时使能对应lidar
LidarMiddleMiddleTop=1
LidarMiddleFrontBottom=1
LidarRightFrontBottom=1
LidarRightMiddleBottom=1
LidarRightRearBottom=1
LidarMiddleRearBottom=1
LidarLeftRearBottom=1
LidarLeftMiddleBottom=1
LidarLeftFrontBottom=1
LidarMiddleFrontTop=1
LidarRightFrontTop=1
LidarRightMiddleTop=1
LidarRightRearTop=1
LidarMiddleRearTop=1
LidarLeftRearTop=1
LidarLeftMiddleTop=1
LidarLeftFrontTop=1
#当车型配置为 lidar_rec_choose=4 使用synclidar 并且是在子图模式下 进行定位时生效，配置为1时使能对应lidar
LidarMiddleMiddleTop_sub=1
LidarMiddleFrontBottom_sub=1
LidarRightFrontBottom_sub=1
LidarRightMiddleBottom_sub=1
LidarRightRearBottom_sub=1
LidarMiddleRearBottom_sub=1
LidarLeftRearBottom_sub=1
LidarLeftMiddleBottom_sub=1
LidarLeftFrontBottom_sub=1
LidarMiddleFrontTop_sub=1
LidarRightFrontTop_sub=1
LidarRightMiddleTop_sub=1
LidarRightRearTop_sub=1
LidarMiddleRearTop_sub=1
LidarLeftRearTop_sub=1
LidarLeftMiddleTop_sub=1
LidarLeftFrontTop_sub=1
#使用的多雷达数
sync_lidar_num=999

