#这个是广州B1F的配置文件

#imu,从imu.ini读取,除了g,以下内容除非读不到imu.ini才会读
gravity = 9.80665
imuHz = 100
imuAccNoise = 0.001765
imuAccBiasN = 0.001
imuGyrNoise = 0.001745
imuGyrBiasN = 0.000707

#LidarPosition
MPHz = 10 #优化频率，可以和输入MP一样，也可以比它小，比它小时就丢数据
initScoreThred = 0.4 #初始化时依赖lidarPosition，此时的分值大于多少时，认为lidar定位是好的，从而进行初始化
initUseGP = 1 #初始化时,如果没有好的雷达定位,是否用GP初始化
timeDiffThowBadLidarPosition = 3 #当LidarPosition出现bad时，之后多少时间内的LidarPosition都不使用
timeDiffThowBadGlobalPose = 3 #当GP出现bad时，之后多少时间内的GP都不使用
updateGPDiff = 1 #是否持续更新GP和lidarPosition的deltaT
updateTib = 0 #是否从gp里读取并更新杆臂,只有在gpclient更新版本后才可以开

#body->imu,从imu.ini读取
ARM_BODY_IMU_RX = -2.13333
ARM_BODY_IMU_RY = -0.555345
ARM_BODY_IMU_RZ = -2.99925
ARM_BODY_IMU_TX = 0.0207257
ARM_BODY_IMU_TY = -1.94911
ARM_BODY_IMU_TZ = -0.397536

#imu rotate,固定数
Rimu00 = 0
Rimu01 = -1
Rimu02 = 0
Rimu10 = 1
Rimu11 = 0
Rimu12 = 0
Rimu20 = 0
Rimu21 = 0
Rimu22 = 1
   
#optimize
windowSize = 5
useQR = 0 #优化器是1否0采用QR分解
useOptimize = 1 #仅pubHighfreq=0时起作用，1 使用图优化， 0 仅状态机，只可以在GP，LidarPosition确定很好时为0
trustGPDof = 6 #输入的GP可以相信的自由度，6 双天线6Dof均可相信，3 单天线3Dof可信，都设为3也没有问题
disResetGraph1 = 0.5  #当模态切换时，融合位姿和输入位姿距离差大于多少时重置位姿图
disResetGraph2 = 0.05 #当模态不切换时，融合位姿和输入位姿距离差大于多少时重置位姿图，针对剧烈运动变化情况，imu频率越大，这个数越大

#调试模式
debugMode = 1 #是否是调试模式，该模式下会把各种pose打印成txt并可视化
beautifulVis = 0 #是否开启用于对外展示的可视化
visImageCx = 1014.5 #点云到可视化地图的偏移量,未知时填-1
visImageCy = 486 #点云到可视化地图的偏移量,未知时填-1
visImageFx = 2.9 #地图到可视化照片的缩放,未知时填-1
visImageFy = 2.9 #地图到可视化照片的缩放,未知时填-1
visWindowWidth = 500 #可视化界面的宽度
visWindowHeight = 500 #可视化界面的高度,beautifulVis时和上一个必须相等
angleImageRat = 0.5 # 斜视图缩放系数,数字越小看到的范围越大
downImageRat = 0.01 # 俯视图缩放系数,数字越小看到的范围越大
mapPath = /home/hu/下载/dataset/letianData_localizeDemo/map/map_tile/
doMapping = 1 #是否利用本模块优化的pose+原始lidar进行拼图，保存到./TransformFusion_clouds里或者可视化当前lidarScan,当前不能和退化检测同时启动
downSampleRate = 4 #可视化lidar帧时，点云的降采样率


#输入输出
pubBodyPose = 1 #1 发布body系pose， 0 发布imu系pose
pubstyle = 2 #输出数据格式，1 ImuPred, 2 MP
pubHighfreq = 0 #输出频率， 1 imu频率， 0 LidarPosition频率
inputMPstyle = 2 #输入MP格式， 1 MP， 2 LidarPostion，值为1时pubstyle不能为2
LPSumThred = 5 #PriorPose接入LP后，最多允许走了多远的路以内，仍然认为是work well
zone = 19 #地图所处的区域，见map/map_tile/config/config.ini

#退化检测
doLidarDegradeAnalyse = 0 #是否在该模块进行退化检测
normalNum = 5000 #如果本模块进行退化检测，对原始点云降采样后剩余点云数量
absDegradeThres = 900 #如果本模块进行退化检测，那么退化检测的绝对阈值
covDegradeThres = 0.08 #如果本模块进行退化检测，那么退化检测的相对阈值
isCarSet = 0 #如果本模块进行退化检测，那么是否是安装在车上的，如果是安装在车上，很容易就可以区分出地面点云和非地面点
groundHeight = -0.3 #如果本模块进行退化检测，且安装在车上，那么地面点云高度是多少
