#########################################################
####     IMU&磁力计参数 ########################################
#########################################################
#IMU采样频率
IMU_UPDATE_FREQ= 100.0
GNSS_UPDATE_FREQ= 10.0
#MAG_UPDATE_FREQ= 50.0
#量程
RANGE_GYRO= 500.0#deg/s
RANGE_ACC= 16.0#G
#RANGE_MAG= 8.0#GUASS
USE_DR_HEADING= 1
#####   end IMU&磁力计参数######################################

#########################################################
####     组合导航参数 ########################################
#########################################################
# Gyro noise PSD (deg^2 per hour, converted to rad^2/s)
GYRO_NOISE_PSD= 0.1
# Accelerometer noise PSD (micro-g^2 per Hz, converted to m^2 s^-3)
ACCEL_NOISE_PSD= 180.0 
# Accelerometer bias random walk PSD (m^2 s^-5)
# 零偏不稳定性^2/sample time + 角速率随机游走+振动（VRE）
ACCEL_BIAS_PSD= 5.0e-6
# Gyro bias random walk PSD (rad^2 s^-3)
GYRO_BIAS_PSD= 5.0e-7

#HARD_IRON_BIAS_PSD= 2.0
#SOFT_IRON_BIAS_PSD= 2.0

#杆臂值(m)
#主天线
ARM_GNSS_X= -0.47
ARM_GNSS_Y= 0.2
ARM_GNSS_Z= 0.85
#辅天线
ARM_GNSS_AUX_X= 0.47
ARM_GNSS_AUX_Y= 0.2
ARM_GNSS_AUX_Z= 0.85

ARM_BODY_IMU_RX= 2.48642
ARM_BODY_IMU_RY= 0.920905
ARM_BODY_IMU_RZ= 1.02594

ARM_BODY_IMU_TX= -0.0108072
ARM_BODY_IMU_TY= -0.667829
ARM_BODY_IMU_TZ= -0.38

#地图与GNSS的航向角偏差(GNSS->MAP)
MAP_GNSS_YAW= 0

#磁偏角(deg)
#DECLINATION= 0.0    #广州：2度50分 #长沙：3度38分
#零速修正参数
GYRO_SIGMA= 1.0     # gyro measurement error 2 degree / sec assumption
ACCEL_SIGMA= 1.0   # accelrometer measurement error  0.02 m/sec^2

#####   end 组合导航参数######################################

acc_bias_x= 0.00016846454
acc_bias_y= -5.6461277e-05
acc_bias_z= -0.0064669728
gyro_bias_x= 1.3703935e-05
gyro_bias_y= -0.002398368
gyro_bias_z= -2.2504913e-05
